<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReSources</class>
 <widget class="QWidget" name="ReSources">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="">
   <property name="topMargin">
    <number>2</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
