/**
 * Default Qt theme - v1.0
 * Last changed: 2014-09-18
 * Author: ZeeWolf - ##element (freenode)
 * Element - faster than light!
 */

/* Styling moved from *.cpp hardcodes and new general styles */
#coinLogo {
	qproperty-pixmap: url(:images/backg);
	qproperty-alignment: 'AlignHCenter | AlignVCenter';
}

QLabel[error="true"] {
	color: red;
}

QLabel[status="ok"] {
	color: green;
}

QValidatedLineEdit[error="true"] {
	background-color: #FF8080;
}

QToolBar {
	qproperty-iconSize: 24px 24px;
}

QToolBar QToolButton { /* all types of tool button */
	qproperty-toolButtonStyle: ToolButtonTextBesideIcon;
}
