<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/hyperstake-128.png</file>
        <file alias="bitcoin16">res/icons/hyperstake-16.png</file>
        <file alias="bitcoin32">res/icons/hyperstake-32.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/hyperstake-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="minting">res/icons/mining.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="blexp">res/icons/blexp.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="mining_inactive">res/icons/mining_inactive.png</file>
        <file alias="s4c">res/icons/s4c.png</file>
        <file>res/icons/add.xcf</file>
        <file>res/icons/address-book.xcf</file>
        <file>res/icons/bitcoin.icns</file>
        <file>res/icons/blexp.xcf</file>
        <file>res/icons/chains.xcf</file>
        <file>res/icons/clock_full.png</file>
        <file>res/icons/clocks.xcf</file>
        <file>res/icons/configure.xcf</file>
        <file>res/icons/connect.xcf</file>
        <file>res/icons/connect0_161.png</file>
        <file>res/icons/connect0.png</file>
        <file>res/icons/connect1_161.png</file>
        <file>res/icons/connect1.png</file>
        <file>res/icons/connect2_161.png</file>
        <file>res/icons/connect2.png</file>
        <file>res/icons/connect3_161.png</file>
        <file>res/icons/connect3.png</file>
        <file>res/icons/connect4_161.png</file>
        <file>res/icons/connect4.png</file>
        <file>res/icons/debugwindow.xcf</file>
        <file>res/icons/debugwindow1.png</file>
        <file>res/icons/edit-depth.png</file>
        <file>res/icons/edit.xcf</file>
        <file>res/icons/editcopy.xcf</file>
        <file>res/icons/editcopypaste.xcf</file>
        <file>res/icons/export.xcf</file>
        <file>res/icons/history.xcf</file>
        <file>res/icons/hyperstake-64.png</file>
        <file>res/icons/hyperstake-96.png</file>
        <file>res/icons/hyperstake-666.png</file>
        <file>res/icons/hyperstake-836.png</file>
        <file>res/icons/hyperstake-qt.ico</file>
        <file>res/icons/hyperstake.png</file>
        <file>res/icons/Icons.txt</file>
        <file>res/icons/key.xcf</file>
        <file>res/icons/Ledger.png</file>
        <file>res/icons/lock_closed_2.png</file>
        <file>res/icons/lock_open_2.png</file>
        <file>res/icons/lock_open2.png</file>
        <file>res/icons/lock-closed.png</file>
        <file>res/icons/lock-open.png</file>
        <file>res/icons/lock-open2.png</file>
        <file>res/icons/lock.xcf</file>
        <file>res/icons/mining_active.png</file>
        <file>res/icons/mining_active2.png</file>
        <file>res/icons/mining_active3.png</file>
        <file>res/icons/mining_active4.png</file>
        <file>res/icons/mining.xcf</file>
        <file>res/icons/mining1.png</file>
        <file>res/icons/notsynced.png</file>
        <file>res/icons/notsynced.xcf</file>
        <file>res/icons/notsynced1.png</file>
        <file>res/icons/notsynced2.png</file>
        <file>res/icons/overview.xcf</file>
        <file>res/icons/photothumb.db</file>
        <file>res/icons/qrcode.xcf</file>
        <file>res/icons/qrcode1.png</file>
        <file>res/icons/quit.xcf</file>
        <file>res/icons/receive.xcf</file>
        <file>res/icons/resources.png</file>
        <file>res/icons/s4c.xcf</file>
        <file>res/icons/save.png</file>
        <file>res/icons/save.xcf</file>
        <file>res/icons/send.xcf</file>
        <file>res/icons/star.png</file>
        <file>res/icons/star.xcf</file>
        <file>res/icons/Thumbs.db</file>
        <file>res/icons/transaction0.xcf</file>
        <file>res/icons/transaction2-1.png</file>
        <file>res/icons/transaction2-2.png</file>
        <file>res/icons/transaction2-3.png</file>
        <file>res/icons/transaction2-4.png</file>
        <file>res/icons/transaction2-5.png</file>
        <file>res/icons/transaction2-6.png</file>
        <file>res/icons/transaction2-7.png</file>
        <file>res/icons/transaction2-8.png</file>
        <file>res/icons/transaction2.xcf</file>
        <file>res/icons/tx_inout.xcf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="backg">res/images/wallet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.gif</file>
        <file alias="mining">res/movies/mining.gif</file>
    </qresource>
</RCC>
